{
  "name": "cryptodepth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "cryptodepth": "fetchPairs.js"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bignum": "^0.13.0",
    "choo": "^6.13.0",
    "jsdom": "^11.12.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "concurrently": "^3.6.1",
    "depcheck": "^0.6.9",
    "parcel": "^1.9.7",
    "standard": "^11.0.1",
    "stylus": "^0.54.5"
  },
  "scripts": {
    "test": "depcheck && standard && ava test/*.js",
    "deploy": "concurrently 'npm run gcf-deploy fetchPair'",
    "gcf-deploy": "gcloud beta functions deploy --trigger-http --runtime nodejs8 --timeout 10s --env-vars-file env.yaml --memory 256mb",
    "fetch-pairs": "node bin/fetchPairs.js",
    "start": "parcel start client/index.html"
  },
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT"
}
